<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:inputType="textUri|numberSigned|textMultiLine|textNoSuggestions"
        android:padding="16dp"
        android:textColorHint="#757575" />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text1">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>