# PinSpot

./: README.md  come fare un intent.txt  git.txt
Lista preferiti/PinSpot/: build.gradle
Lista preferiti/PinSpot/app/: google-services.json
Lista preferiti/PinSpot/app/src/androidTest/java/com/blackbox/pinspot/: ExampleInstrumentedTest.java
Lista preferiti/PinSpot/app/src/debug/res/drawable/: map_foreground.xml  profile_foreground.xml
Lista preferiti/PinSpot/app/src/debug/res/mipmap-anydpi-v26/: star_round.xml
Lista preferiti/PinSpot/app/src/main/: AndroidManifest.xml
Lista preferiti/PinSpot/app/src/main/java/com/blackbox/pinspot/: PinRepository.java  PinRoomDB.java
Lista preferiti/PinSpot/app/src/main/java/com/blackbox/pinspot/model/: LatitudeLongitude.java  Pin.java  User.java
Lista preferiti/PinSpot/app/src/main/java/com/blackbox/pinspot/repository/user/: IUserRepository.java  UserResponseCallback.java
Lista preferiti/PinSpot/app/src/main/java/com/blackbox/pinspot/source/user/: BaseUserDataRemoteDataSource.java  UserDataRemoteDataSource.java
Lista preferiti/PinSpot/app/src/main/java/com/blackbox/pinspot/ui/main/: FavPlacesFragment.java  ProfileFragment.java
Lista preferiti/PinSpot/app/src/main/java/com/blackbox/pinspot/ui/welcome/: LoginActivity.java  LoginFragment.java  (+2 more)
Lista preferiti/PinSpot/app/src/main/java/com/blackbox/pinspot/util/: Constants.java  JSONParserUtil.java  ServiceLocator.java
Lista preferiti/PinSpot/app/src/main/res/layout/: fragment_login.xml  fragment_map.xml  fragment_profile.xml
Lista preferiti/PinSpot/app/src/main/res/values-night/: strings.xml
Login con Firebase/PinSpotDemo/: build.gradle  settings.gradle
Login con Firebase/PinSpotDemo/app/: build.gradle  google-services.json
Login con Firebase/PinSpotDemo/app/src/main/: AndroidManifest.xml
Login con Firebase/PinSpotDemo/app/src/main/java/com/blackbox/pinspotdemo/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
Login con Firebase/PinSpotDemo/app/src/main/java/com/blackbox/pinspotdemo/model/: Result.java  User.java
Login con Firebase/PinSpotDemo/app/src/main/java/com/blackbox/pinspotdemo/util/: Constants.java  DataEncryptionUtil.java  JSONParserUtil.java  LoadingDialog.java  Permissions.java  ServiceLocator.java  SharedPreferencesUtil.java
Login con Firebase/PinSpotDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_layout.xml  fragment_sign_up.xml
Login con Firebase/PinSpotDemo/app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
Login con Firebase/PinSpotDemo/app/src/main/res/values/: themes.xml
Login con Firebase/PinSpotDemo/app/src/main/res/values-night/: themes.xml
Login con Firebase/PinSpotDemo/app/src/test/java/com/blackbox/pinspotdemo/: ExampleUnitTest.java
Login con Firebase/PinSpotDemo/gradle/wrapper/: gradle-wrapper.properties
Pin Spot Strings/PinSpot/app/: build.gradle
Pin Spot Strings/PinSpot/app/src/main/: AndroidManifest.xml
Pin Spot Strings/PinSpot/app/src/main/java/com/blackbox/pinspot/adapter/: PinRecyclerViewAdapter.java
Pin Spot Strings/PinSpot/app/src/main/java/com/blackbox/pinspot/model/: Result.java
Pin Spot Strings/PinSpot/app/src/main/java/com/blackbox/pinspot/util/: GlideModuleUtil.java  ServiceLocator.java
Pin Spot Strings/PinSpot/app/src/main/res/drawable/: placeholder_pin_photo.xml  undraw_active_options_re_8rj3.xml
Pin Spot Strings/PinSpot/app/src/main/res/drawable-v24/: button_bg.xml  direction_foreground.xml  grad.xml
Pin Spot Strings/PinSpot/app/src/main/res/layout/: fav_pin_list_item.xml  fragment_fav_places.xml  fragment_login.xml  fragment_pin_info.xml  fragment_profile.xml  fragment_profile2.xml  fragment_sign_up.xml
Pin Spot Strings/PinSpot/app/src/main/res/values/: strings.xml
Pin Spot Strings/PinSpot/app/src/main/res/values-night/: themes.xml
Pin Spot Strings/PinSpot/app/src/test/java/com/blackbox/pinspot/: ExampleUnitTest.java
PinSpot/app/: build.gradle
PinSpot/app/src/debug/res/drawable/: spot_place_foreground.xml
PinSpot/app/src/debug/res/mipmap-anydpi-v26/: not_starred_fav_pin.xml
PinSpot/app/src/main/: AndroidManifest.xml
PinSpot/app/src/main/java/com/blackbox/pinspot/adapter/: PinRecyclerViewAdapter.java
PinSpot/app/src/main/java/com/blackbox/pinspot/data/database/: PinDao.java  PinRoomDatabase.java
PinSpot/app/src/main/java/com/blackbox/pinspot/data/service/: WeatherApiService.java
PinSpot/app/src/main/java/com/blackbox/pinspot/model/: Pin.java  Result.java  User.java  Weather.java  WeatherApiResponse.java
PinSpot/app/src/main/java/com/blackbox/pinspot/source/user/: UserAuthRemoteDataSource.java
PinSpot/app/src/main/java/com/blackbox/pinspot/ui/main/: FavPlacesFragment.java  InsertPinActivity.java  MainActivity.java  MapFragment.java  PinInfoFragment.java  PinViewModel.java  PinViewModelFactory.java  ProfileFragment.java  SettingsFragment.java  WeatherViewModel.java  WeatherViewModelFactory.java
PinSpot/app/src/main/java/com/blackbox/pinspot/ui/welcome/: ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  SignUpFragment.java  UserViewModel.java  UserViewModelFactory.java
PinSpot/app/src/main/java/com/blackbox/pinspot/util/: Constants.java  ServiceLocator.java  SharedPreferencesUtil.java
PinSpot/app/src/main/res/drawable-v24/: circle_border.xml  download_foreground.xml  edit_text_bg.xml  edit_text_bg2.xml  library_foreground.xml
PinSpot/app/src/main/res/layout/: activity_insert_pin.xml  activity_login.xml  activity_main.xml  fav_pin_list_item.xml  fragment_fav_places.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_map.xml  fragment_pin_info.xml  fragment_profile.xml  fragment_profile2.xml  fragment_settings.xml  fragment_sign_up.xml
PinSpot/app/src/main/res/menu/: bottom_nav_menu.xml
PinSpot/app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
PinSpot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PinSpot/app/src/main/res/values-night/: themes.xml
PinSpot/app/src/main/res/xml/: file_paths.xml
(+359 files in other folders)
