<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.blackbox.pinspot.ui.main.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_pinInfoFragment"
            app:destination="@id/pinInfoFragment" />
        <action
            android:id="@+id/action_mapFragment_to_insertPinActivity"
            app:destination="@id/insertPinActivity" />
        <action
            android:id="@+id/action_mapFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.blackbox.pinspot.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/favPlacesFragment"
        android:name="com.blackbox.pinspot.ui.main.FavPlacesFragment"
        android:label="fragment_fav_places"
        tools:layout="@layout/fragment_fav_places" >
        <action
            android:id="@+id/action_favPlacesFragment_to_pinInfoFragment"
            app:destination="@id/pinInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinInfoFragment"
        android:name="com.blackbox.pinspot.ui.main.PinInfoFragment"
        android:label="fragment_pin_info"
        tools:layout="@layout/fragment_pin_info" >
        <argument
            android:name="Pin"
            app:argType="com.blackbox.pinspot.model.Pin" />
        <action
            android:id="@+id/action_pinInfoFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/insertPinActivity"
        android:name="com.blackbox.pinspot.ui.main.InsertPinActivity"
        android:label="activity_insert_pin"
        tools:layout="@layout/activity_insert_pin" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.blackbox.pinspot.ui.welcome.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>