<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/favPlacesFragment"
        android:name="com.example.myfragmentapp.FavPlacesFragment"
        android:label="fragment_fav_places"
        tools:layout="@layout/fragment_fav_places" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myfragmentapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myfragmentapp.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>