<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.InsertPinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleAddNewPin_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spot_a_new_place"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/closePinInfo_button"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/rounded_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closePinInfo_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/spot_a_new_place"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="48dp"
            app:tint="@color/white" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/uploadProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="317dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/placeholder_pin_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleAddNewPin_textView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/choosePicFromLocal_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/spot_a_new_place"
            android:src="@drawable/library_foreground"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:maxImageSize="48dp"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/takePic_button"

            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_gravity="end|bottom"

            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/spot_a_new_place"
            android:src="@drawable/takephoto_foreground"
            app:layout_constraintStart_toEndOf="@+id/choosePicFromLocal_button"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:maxImageSize="48dp"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/newPinTitle_edt"
            style="@style/TextWiew"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:hint="@string/title"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choosePicFromLocal_button" />

        <Button
            style="@style/Button"
            android:id="@+id/uploadPin_button"
            android:layout_width="128dp"
            android:layout_height="74dp"
            android:layout_marginTop="32dp"
            android:enabled="false"
            android:text="@string/spot_it"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPinTitle_edt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>