<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.main.PinInfoFragment">


    <ImageView
        android:id="@+id/rounded_bg"
        android:layout_width="413dp"
        android:layout_height="353dp"
        android:src="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pinPhotoImageView"
        android:layout_width="328dp"
        android:layout_height="368dp"
        android:layout_marginBottom="-80dp"
        android:scaleType="fitXY"
        android:src="@drawable/roma"
        app:layout_constraintBottom_toTopOf="@id/rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PinTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Duomo di milano"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinPhotoImageView" />

    <TextView
        android:id="@+id/textViewWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:text="Meteo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinPhotoImageView" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="Temp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinPhotoImageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPinToFav_fab"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Spot a new place"

        android:src="@drawable/star_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:maxImageSize="48dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closePinInfo_button"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Spot a new place"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="48dp" />



</androidx.constraintlayout.widget.ConstraintLayout>