<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/sfondo2"
    tools:context=".ui.welcome.ForgotPasswordFragment" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                style="@style/TextDark"
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_title"
                android:textAlignment="center"

                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recoveryEmail_edt"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="8dp"
                android:hint="@string/e_mail_address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <Button
                style="@style/ButtonDark"
                android:id="@+id/passwordRecovery_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="@string/recover_password_now"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <Button
                style="@style/TextBlack"
                android:id="@+id/button_back_to_login"
                android:layout_width="262dp"
                android:layout_height="57dp"
                android:background="?android:attr/selectableItemBackground"
                android:inputType="textCapSentences"
                android:text="@string/cancel_operation"
                android:layout_gravity="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>